body {
  background-color: whitesmoke;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: black;
  font-weight: 600;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  min-height: 100vh;
}

.main {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.cards-container {
  width: 30vw;

  gap: 12px;
  flex-grow: 1;
  padding: 12px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
}


@media (min-width: 768px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}